image: node:latest

stages:
 # - production
  - test
  
job 1:
  stage: test
  script: 
    - npm ci
    - npm test
  #coverage: '/Statements.*?(\d+(?:\. \d+)?)%/'   
#production:
#  type: deploy
#  stage: production
#  image: ruby:latest
#  script:
#    - apt-get update -qy
#    - apt-get install -y ruby-dev
#    - gem install dpl
#    - dpl --provider=heroku --app=node-heroku-dpl --api-key=$HEROKU_API_KEY
#  only:
#    - master